# java-home-works

./: .gitignore
bank-accounts/: pom.xml
bank-accounts/src/main/java/ru/qiwi/accounts/: BankAccount.java  SimpleAccount.java
bank-accounts/src/test/java/: BankAccountTest.java
forty-two/: pom.xml
forty-two/src/main/java/ru/qiwi/fortytwo/: FortyTwo.java
hw1/bank-accounts/: Readme.md
hw1/bank-accounts/src/main/java/ru/qiwi/accounts/: PremiumAccount.java
hw1/forty-two/: Readme.md
hw1/forty-two/src/main/java/ru/qiwi/fortytwo/: TheUltimateQuestionOfLifeTheUniverseAndEverything.java
hw1/forty-two/src/test/java/: FortyTwoTest.java
hw1/payments/: Readme.md  pom.xml
hw1/payments/src/main/java/ru/qiwi/payments/dto/: Payment.java
hw1/payments/src/main/java/ru/qiwi/payments/service/: PaymentService.java  PaymentServiceImpl.java  PaymentWithCommissionServiceImpl.java
hw1/payments/src/test/java/: PaymentServiceTest.java
hw2/pair/: Readme.md  pom.xml
hw2/pair/src/main/java/ru/qiwi/pair/: Pair.java
hw2/pair/src/test/java/: PairTest.java
hw2/payments/: Readme.md
hw2/payments/src/main/java/ru/qiwi/payments/: Application.java
hw2/payments/src/main/java/ru/qiwi/payments/dto/: PaymentWithCommission.java
hw2/payments/src/main/java/ru/qiwi/payments/service/: PaymentAbstractServiceImpl.java  PaymentServiceImpl.java  PaymentWithCommissionServiceImpl.java
hw2/payments/src/test/java/: PaymentWithCommissionServiceTest.java
payments/src/main/java/ru/qiwi/payments/dataprovider/: PaymentsDataProvider.java
payments/src/main/java/ru/qiwi/payments/dto/: PaymentWithCommission.java
payments/src/main/java/ru/qiwi/payments/service/: PaymentServiceImpl.java
